section.mg-pod {
  height: 750px;
  position: relative;
  h2 {
    font-size: 42px;
    position: relative;
    display: inline-flex;
    gap: 4px;
  }
  .masonry-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
  }

  .masonry-item {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    align-content: end;
    min-height: 420px;
    position: relative;
    p {
      max-width: 600px;
      z-index: 1;
      position: relative;
    }
    h4 {
      z-index: 1;
      position: relative;
    }
  }

  .masonry-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .masonry-item:hover {
    &:before {
      width: 100%;
      transition: width 0.3s ease-in-out;
    }
    &:after {
        width: 100%;
        transition: 0.6s width 0.1s ease-in-out;
    }
  }
  .masonry-item {
    &:before {
      content: '';
      width: 0%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
      background-color: #55ab6e94;
      transition: width 0.3s ease-in-out;
    }
    &:after {
        content: '';
        width: 0%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 10px;
        background-color: $primary;
        transition: width 0.3s ease-in-out;
    }
    a {
      height: 100%;
      display: inline-block;
      align-content: end;
      color: white;
      text-decoration: none;
      position: relative;
      z-index: 1;
    }
  }

  /* Control specific sizes for the items */
  .masonry-item:nth-child(1) {
    grid-column: span 1;
    grid-row: span 2;
  }
  .masonry-item:nth-child(2) {
    grid-column: span 2;
  }
  .masonry-item:nth-child(3),
  .masonry-item:nth-child(4) {
    grid-column: span 1;
  }
  @media screen and (max-width:1200px) {
    .row {
      gap: 25px;
      display: grid;
      width: 100% !important;
    }
  }
  @media screen and (max-width:800px) {
    .masonry-item {
      min-height: 320px;
    }
    .masonry-item:nth-child(1) {
      grid-column: span 3;
      grid-row: span 3;
    }
    .masonry-item:nth-child(2) {
      grid-column: span 3;
    }
    .masonry-item:nth-child(3),
    .masonry-item:nth-child(4) {
      grid-column: span 3;
    }
  }
  @media screen and (max-width:600px) {
    .masonry-item:nth-child(1) {
      grid-column: span 3;
      grid-row: span 3;
    }
    .masonry-item:nth-child(2) {
      grid-column: span 3;
    }
    .masonry-item:nth-child(3),
    .masonry-item:nth-child(4) {
      grid-column: span 3;
    }
  }
}